# README #

Tiny node project demonstrates design concept of landing page.
In progress...

### Make sure you have these: ###

* node ([nodejs.org](http://nodejs.org))
* bower
```
#!

$ npm install -g bower
```
* gulp (unnecessary but nice to have)
```
#!

$ npm install --global gulp
```

### Setting up ###

* dependecies
```
#!

$ npm install
```
* bower components
```
#!

$ bower install
```
* run this shit
```
#!

$ node app.js
```
* run this shit in prod mode
```
#!

$ NODE_ENV=production node app.js
```

* total mess will be on http://localhost:3000

 ![omg.gif](https://bitbucket.org/repo/K6xr9p/images/1319589378-omg.gif)